{% load static %}
<title>LeagueDB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<header class="header">
    <div class="header-text">LeagueDB</div>
</header>



<section class="landing-section landing-main">
    <div class="landing-section-content">
        <h1 class="brand">Champion Analysis</h1>
        <h2>
            <span class="brand-text">
                {% if error_message %}
                {{error_message}}
                {% endif %}</span>
            <form action="{% url 'leaguedb_app:page1' %}" method="post">
                {% csrf_token %}
                <input type="form" id="testName" name="name" />
                <input type="submit">
            </form>
        </h2>

    </div>
</section>

<section class="query-section">
    <div>
        <form action='randomQuery' method='GET'>
            <button type='submit'>Random Query</button>
        </form>
        {% if randomQueryList %}
        <ul>
            {% for query in randomQueryList %}
            <li>{{ query.gameType }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No polls are available.</p>
        {% endif %}

    </div>

</section>


<section class="landing-section langing-features">
    <section class="landing-feature feature-music-services">
        <h2>Connect your favourite <span class="brand-text">mu</span>sic services</h2>
        <ul>
            <li>Spotify</li>
            <li>Deezer</li>
        </ul>
    </section>
    <section class="landing-feature feature-notifications">
        <h2>Get <span class="brand-text">n</span>otifications wherever you want them</h2>
        <ul>
            <li>Email</li>
            <li>Telegram</li>
        </ul>
    </section>
</section>

<style>
    .header {
        width: 100vw;
        display: flex;
        justify-content: flex-end;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
    }
    
    .header-text {
        margin: 1rem;
        font-size: 70px;
        color: #ccc;
    }
    
    .landing-section {
        min-height: 60vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .landing-section-content {
        padding: 2rem;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ccc;
    }
    
    .brand {
        margin: 0;
        color: #0035c5;
    }
    
    .brand-text {
        color: #0035c5;
    }
</style>